DATABASE_URL= #* DB Url mysql://
DOMAIN= #* Domain a kukikhoz (cookie) azért szükséges mert ha ez api.domain-en fut akkor a domain nem látja a cookie-t
FULL_DOMAIN= #* http(s):// előtaggal a domain, a weboldal linkje, ez az átírányításokhoz kell
FMS_API= #* FMS API szervere a hitelesítéshez
AUTHAPI_URL=
AUTHAPI_CLIENT_ID=
API_BASE_URL=
FMS_API_KEY= #* FMS API szerver kulcs
SCKKAPP_API= #* SCKKAPP API szervere a hívások lekéréséhez
ENV_MODE= #* OPCIONÁLIS: A futás módja: production / testing / devel. Értelemszerűen így férnek hozzá az emberek: mindenki / tesztelők / sysadminok. Alapértelmezetten az image-be setelve van, felülírható.